<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/border_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=" Payment Id:"
            android:gravity="fill"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:background="@drawable/border_yellow"/>

        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="viewEnd"
            android:background="@color/yellow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=" Title:"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:background="@drawable/border_yellow"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="viewEnd"
            android:background="@color/yellow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=" Amount:"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:background="@drawable/border_green"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="viewEnd"
            android:background="@color/soft_green"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=" Created:"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:background="@drawable/border_yellow"/>

        <TextView
            android:id="@+id/tvCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="viewEnd"
            android:background="@color/yellow"/>

    </LinearLayout>

</LinearLayout>